<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://www.tgstation13.org/phpBB/">Forum</a> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a></font></div></p>
			<font size='2'><b>Visit our IRC channel:</b> #tgstation13 on irc.rizon.net</font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/tgstation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Main Testers:</b> Tenebrosity, Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">14 May 2016</h2>
			<h3 class="author">Cruix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed foam darts with the safety cap removed being reset when fired.</li>
				<li class="rscadd">Added the ability to remove pens from foam darts.</li>
				<li class="bugfix">Foam darts with pens inside them are no longer destroyed when fired.</li>
				<li class="bugfix">Foam darts no longer drop two darts when fired at a person on a janicart.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The Raise Dead rune no longer accepts dead cultists as a sacrifice to raise the dead.</li>
			</ul>
			<h3 class="author">Metacide updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A small update for MetaStation, changes include:</li>
				<li class="rscadd">Added extra grounding rods to the engine area to stop camera destruction.</li>
				<li class="rscadd">Added canvases and extra crayons to art storage and some easels to maint.</li>
				<li class="rscadd">Added formal security uniform crate for parades to the warden's gear area.</li>
				<li class="rscadd">The armory securitron now starts active.</li>
				<li class="rscadd">The genetics APC now starts unlocked.</li>
				<li class="rscadd">Other minor changes and fixes as detailed on the wiki page.</li>
			</ul>
			<h3 class="author">coiax, Nienhaus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Unfortunately, the Belowyarn toys have been withdrawn from distribution due to Assistants choking on the batteries. Centcom has sent their condolences to the battery manufacturing plant.</li>
				<li class="rscadd">We are introducing Oh-cee the original content skeleton figurines. Pull its string, and hear it say a variety of phrases. Not suitable for infants or assistants under 36 months.</li>
				<li class="tweak">Note that pulling the string of all talking toys is now visible to others.</li>
				<li class="rscadd">Talking toys produce a lot more chatter than they did before. So do some skeleton "tongues".</li>
			</ul>
			<h3 class="author">pudl updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds normal security headsets to security lockers</li>
			</ul>

			<h2 class="date">13 May 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cultists can now unanchor and reanchor cult structures by hitting them with a tome. Unanchored cult structures don't do anything.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Drake attacks are now much easier to avoid.</li>
				<li class="rscadd">Player controlled drakes can now consume bodies to heal, and alt+click targets to divebomb them.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">More items have been added to the mining vendor, check them out!</li>
			</ul>

			<h2 class="date">12 May 2016</h2>
			<h3 class="author">Shadowlight and coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Due to numerous reports of teams using human weapons instead of stealth when carrying out their assignments, future teams have been genetically modified to only be able to use their assigned blaster and are unable to use human weapons.</li>
			</ul>

			<h2 class="date">11 May 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shades can move in space.</li>
				<li class="rscadd">Artificers can now heal shades.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added action button to chameleon stamp</li>
				<li class="rscadd">Added APPROVED and DENIED stamps to Bureaucracy Crate</li>
				<li class="rscadd">Added the cream pie closet to various maps. Added contraband Cream Pie Crate to Cargo.</li>
			</ul>
			<h3 class="author">pudl updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The armory has been redesigned.</li>
			</ul>

			<h2 class="date">09 May 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Sporing Pods produces spores when expanding slightly more often.</li>
				<li class="tweak">Replicating Foam now only expands when hit with burn damage, from all damage, but does so at a higher chance. Free expansion from it is, however, more rare.</li>
				<li class="tweak">Penetrating Spines does slightly more brute damage, and Poisonous Strands does its damage 50% faster.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The AI no longer has a tracking delay because artificial lag is the most miserable thing in the world.</li>
			</ul>
			<h3 class="author">Razharas updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">crafting can now be done everywhere, little button near the intents with hammer on it(its not T) opens the crafting menu, if you are in a locker or mech only things in your hands will be considered for crafting</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Skeletons now have bone "tongues"</li>
			</ul>

			<h2 class="date">08 May 2016</h2>
			<h3 class="author">CoreOverload updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now de-power inactive swarmers with a screwdriver to prevent them from activating.</li>
				<li class="rscadd">Recycle depowered swarmers in autolathe or sell them in cargo!</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cultist constructs, and shades, can now invoke runes by clicking them.</li>
				<li class="rscdel">This does not include Manifest Ghost, Blood Boil, or Astral Journey runes.</li>
				<li class="rscadd">Medical huds will now show parasites in dead creatures.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Burn weapons can now dismember, and they reduce the limb to ash in the process</li>
				<li class="rscadd">Weapons with high AP values will now dismember limbs much easier. These values are subject to change depending on how things play out over the next week or two.</li>
				<li class="rscadd">Various weapons with high AP values had them lowered (chaplain scythe, energy sword, dualsaber) to prevent them taking limbs off in a single hit.</li>
				<li class="rscadd">The chaplain has two new weapons (they are mechanically identical to previous weapons, before anyone gets upset about balance). One is dismemberment themed, the other is related to a new antagonist.</li>
			</ul>
			<h3 class="author">Mercenaryblue updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Throwing a Banana Cream Pie will now knock down and cream the target's face.</li>
				<li class="rscadd">You can clean off the cream with the usual methods, such as soap, shower, cleaner spray, etc.</li>
				<li class="rscadd">The Clown Federation would like to remind the crew that the HoS is worth double points! Honk!</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">There are rumors that the Cult's 'Talisman of Construction', which turns ordinary metal for construct shells, can be used on plasteel to create structures. If the stories are true, the cult has been producing relics of incredible power through this transmutation.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">To save credits, Centcom has subcontracted out emergency shuttle design to third parties. Rest assured, all of these produced shuttles meet our stringent quality control.</li>
				<li class="tweak">Lavaland ruins spawning chances have been modified. Expect to see more smaller and less round affecting ruins, and no duplicates of major ruins, like ash walkers or golems.</li>
			</ul>
			<h3 class="author">lordpidey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Infernal devils have been seen onboard our spacestations, offering great boons in exchange for souls.</li>
				<li class="rscadd">Employees are reminded that their souls already belong to nanotrasen.  If you have sold your soul in error, a lawyer or head of personnel can help return your soul to Nanotrasen by hitting you with your employment contract.</li>
				<li class="rscadd">Nanotrasen headquarters will be bluespacing employment contracts into the Lawyer's office filing cabinet when a new arrival reaches the station.  It is recommended that the lawyer create copies of some of these for safe keeping.</li>
				<li class="rscadd">Due to the recent infernal incursions, the station library has been equipped with a Codex Gigas to help research infernal weaknesses.  Please note that reading this book may have unintended side effects.  Also note, you must spell the devil's name exactly, as there are countless demons with similar names.</li>
				<li class="rscadd">When a devil dies, if the proper banishment ritual is not performed on it's remains, the devil will revive itself at the cost of some of it's power.  The banishment ritual is described in the Codex Gigas.</li>
				<li class="rscadd">When a demon gains enough souls, It's form will mutate to a more demonic looking form.  The Arch-demon form is known to be on par with an ascended shadowling in power.</li>
			</ul>

			<h2 class="date">07 May 2016</h2>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A small pantry has been added to SW maintenance.</li>
			</ul>
			<h3 class="author">nullbear updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Makes Shift+Middleclick the hotkey for pointing.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">DISMEMBERMENT! Humans can now lose their bodyparts. Explosions and being attacked with a heavy sharp item on a specific bodypart can cause dismemberment.</li>
				<li class="rscadd">You can't be handcuffed or legcuffed if you're missing an arm or leg. You can't use items when you have no legs, your arms are too busy helping you crawl, unless your are buckled to a chair. You're slower when missing a leg.</li>
				<li class="rscadd">You lose organs and items if the bodypart they are inside gets cut off. You can always retrieve them by cutting the dropped bodypart with a sharp object.</li>
				<li class="rscadd">Medbay can replace your missing limbs with robotic parts via surgery, or amputate you.</li>
				<li class="rscadd">Changelings do not die when decapitated! They can regrow all their limbs with Fleshmend, or just one arm with Arm Blade or Organic Shield.</li>
				<li class="rscadd">Your chest cannot be dropped, but it will spill its organs onto the ground when dismembered.</li>
			</ul>

			<h2 class="date">05 May 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Revenants are slower while revealed.</li>
				<li class="rscdel">Revenants can no longer cast inside dense objects.</li>
				<li class="tweak">Lying down will cure Blight much, much faster.</li>
			</ul>
			<h3 class="author">\"Macho Man\" Randy Savage updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">OOOHHH YEAAAAHHHH</li>
				<li class="rscadd">SNAP INTO A JLIM SIM WITH THE ALL NEW WRESTLING BELT</li>
				<li class="rscadd">YOU CAN FREAKOUT YOUR OPPONENTS WITH THE 5 HOT MOVES ON THIS BELT YEAH</li>
				<li class="rscadd">PRAY TO THE LOCAL SPACE GODS TO EXCHANGE YOUR TELECRYSTALS TO ENSURE THE CREAM RISES TO THE TOP</li>
			</ul>

			<h2 class="date">04 May 2016</h2>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">shock revolver projectiles are now energy instead of bullets</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Cultists no longer communicate via tomes.</li>
				<li class="rscadd">Cultists now communicate via the 'Communion' action button.</li>
				<li class="rscadd">Examining the blob with an active research scanner or medical hud will display effects, akin to hitting it with an analyzer.</li>
				<li class="rscadd">Improved medical HUDs to work on all living creatures.</li>
				<li class="rscadd">Drones and swarmers, being machines, require a diagnostic HUD for analysis instead.</li>
			</ul>
			<h3 class="author">TechnoAlchemist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now craft cloaks from the scales of fallen ash drakes, look for the recipe in tablecrafting!</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Service and the Standard cyborg module now have a spraycan built in, for hijinks and passing on important urban messages. The Service cyborg module also has a cyborg-hand labeler, in case anything needs to be labelled.</li>
				<li class="rscadd">Centcom Suicide Prevention wishes to remind the station: Please do not kill yourself with a hand labeler.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the mk-honk prototype shoes.</li>
			</ul>

			<h2 class="date">03 May 2016</h2>
			<h3 class="author">coiax, Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changeling Fleshmend is much less effective when used repeatedly in a short time. Changeling Panacea is much more effective at purging reagents, reducing radiation and now reduces braindamage.</li>
			</ul>

			<h2 class="date">02 May 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blob spores spawn from factories 2 seconds faster, but the factory goes on cooldown when any of its spores die.</li>
				<li class="experiment">You can examine tomes, soulstones, and construct shells to see what you can do with them.</li>
				<li class="rscadd">Releasing a shade from a soulstone now allows you to reuse that soulstone for capturing shades or souls, instead of preventing the stone's use forever if the shade dies.</li>
				<li class="imageadd">Runes now actually pulse red on failure.</li>
				<li class="rscadd">The Summon Cultist rune no longer includes the cultists invoking it in the selection menu.</li>
				<li class="tweak">Imperfect Communication renamed to Emergency Communication.</li>
				<li class="rscdel">You can no longer hide the Nar-Sie rune with a Talisman of Veiling/Revealing.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Engineering cyborgs now have internal blueprints.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Automatic nexus placing time changed from 2 to 15 minutes.</li>
				<li class="tweak">Prophet's gear(hat and staff) prioritizes the backpack instead of automatically equipping.</li>
				<li class="rscadd">Divine telepathy and prophet to god speak now have a follow button for ghosts.</li>
				<li class="rscadd">Divine telepathy and prophet to god speak now has the god's color.</li>
				<li class="bugfix">CTF spawn protection trap is no longer constructable</li>
			</ul>
			<h3 class="author">Mercenaryblue updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Drastically reduced the chances of eye damage when throwing a paper plane.</li>
			</ul>
			<h3 class="author">RandomMarine updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Medical HUDs improved. To better prioritize patients, subjects deep into critical condition have a blinking red outline around the entire HUD icon, and will blink more rapidly when very close to death.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Security uniforms have been made more professional, and more tactical.</li>
			</ul>
			<h3 class="author">TrustyGun updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">By crafting together a legion skull, a goliath steak, ketchup, and capsaicin oil, you can create Stuffed Legion! Be careful, it's hot.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Centcom Department of [REDACTED] have announced a change of supplier of [EXPLETIVE DELETED]. As such, for security reasons, the absinthe [MOVE ALONG CITIZEN] will instead be [NOTHING TO SEE HERE]. We hope that this will not affect the performance of the [INFORMATION ABOVE YOUR SECURITY CLEARANCE].</li>
			</ul>
			<h3 class="author">nullbear updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A reminder for crew to avoid mopping floors in cold rooms, as the water will freeze and provide a dangerous slipping hazard known as 'ice'. Running on it is not recommended.</li>
				<li class="rscadd">Frostoil is an effective chemical for rapidly cooling areas in the event of a fire.</li>
				<li class="rscadd">Added X4, a breaching charge more destructive than C4, it can be purchased from uplinks.</li>
				<li class="rscadd">C4 can be used with assemblies.</li>
				<li class="bugfix">Fixes chembomb recipe to use any matter bin. Again.</li>
				<li class="bugfix">ARG's disappear once finished reacting.</li>
			</ul>

			<h2 class="date">30 April 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Blobs attempting to attack the supermatter will instead be eaten by it.</li>
				<li class="experiment">This doesn't mean throwing a supermatter shard at the blob is a good idea; blobs attacking it will gradually damage it, eventually resulting in a massive explosion, and it will not consume blobs if on a space turf.</li>
				<li class="tweak">Hitting a locker or crate with an ID, PDA with ID, or wallet with ID will try to toggle the lock instead of trying to open it.</li>
				<li class="imageadd">Cable coils, cablecuffs, and zipties now all have properly colored inhands.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Megafauna have been added to lavaland.</li>
				<li class="rscadd">Ash Drakes have been spotted roaming the wastes. Use your GPS to track their fiery signals.</li>
				<li class="rscadd">You can now knock on the Necropolis door, but it's probably best that you don't.</li>
			</ul>
			<h3 class="author">Mercenaryblue updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a basic paper plane to the game. Fold paper with alt-clicking.</li>
				<li class="rscadd">Paper planes are now fully compatible with every stamps on station.</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen has released Cards Against Spess! Visit your local library for a copy. Warning: may cause breakage of the fourth wall.</li>
			</ul>

			<h2 class="date">29 April 2016</h2>
			<h3 class="author">Bawhoppen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Several lesser-used uplink's TC cost have been rebalanced.</li>
				<li class="tweak">Steckhin down from 9TC to 7TC.</li>
				<li class="tweak">Tactical medkit down from 9TC to 4TC.</li>
				<li class="tweak">Syndicate magboots from 3TC to 2TC.</li>
				<li class="tweak">Powersinks down from 10TC to 6TC.</li>
				<li class="tweak">Stealth rad-laser down from 5TC to 3TC.</li>
				<li class="tweak">Bundles have been updated accordingly.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The staff/wand of door creation can now also be used to open airlock doors.</li>
				<li class="rscadd">Doors spawned by the staff/wand now start open. Keep this in mind the next time you try to turn every wall on the escape shuttle into a door.</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The Teleport Other, Veil, Imbue, Reveal, Disguise, Blood Drain, Timestop, Stun, Deafen, Blind, Armaments, Construct Shell and Summon Tome runes are gone.</li>
				<li class="rscadd">Disguise, Veil/Reveal, Construct Shell and Armaments are now talismans. The Construction talisman requires 25 sheets of metal.</li>
				<li class="rscadd">Cultists will now receive a warning when attempting to use emergency communion or create the Nar-Sie rune</li>
				<li class="rscadd">Cultists can now create talismans with a super-simple Talisman-Creation rune. It takes about 10 seconds to invoke and will present a menu of all the talisman choices available. Its as simple as tossing the paper on, clicking the rune, and selecting your talisman.</li>
				<li class="rscadd">Cultists now have a proc, "How to Play" that will give a basic explanation of how to succeed as a cultist.</li>
				<li class="rscadd">The new Talisman of Horror is a stealthy talisman that will cause hallucinations in the victim. Great for undermining security without having to commit to murder them in middle of the hall.</li>
				<li class="rscadd">Creating the Summon Nar-Sie rune does takes slightly less time, but now adds a 3x3 square of red barrier shields (60hp each) to prevent the rune-scriber from being bumped by other idiots. This works in conjunction with the rune's warning to give crew a chance to stop the summoning. Manifest ghost has a weaker 1x1 shield to prevent bumps as well.</li>
				<li class="rscadd">Talismans are now color-coded by their effect so you can easily organize and deploy talismans.</li>
				<li class="rscadd">You can now make colored paper in the washing machine using crayons or stamps, honk.</li>
				<li class="rscadd">The Electromagnetic Disruption rune will now scale with the number of cultists invoking the rune. **A full 9-cultist invocation will EMP the entire station!**</li>
				<li class="rscadd">Armaments will now give the recipient a new cult bola.</li>
				<li class="rscadd">The new Talisman of Shackling will apply handcuffs directly to the victim. These cuffs will disappear when removed.</li>
				<li class="tweak">Cult slur is a little less potent so victims might be able to squeeze in a coherent word or two if you let them keep jabbering on the radio, stun talismans now have less of a health cost and the stun is back to 10 seconds, from 9.</li>
				<li class="tweak">Rune and Talisman names now give a much clearer idea of what they do.</li>
				<li class="experiment">The following changes are courtesy of ChangelingRain</li>
				<li class="rscadd">The Teleport rune now allows cultists to select which rune to teleport to, and teleports everything on it.</li>
				<li class="rscadd">Veil and Reveal are merged into Talisman of Veiling. Veiling has two uses, the first use will hide and the second use will reveal.</li>
				<li class="rscadd">New icons for the cult bola</li>
				<li class="tweak">You can now attack fellow cultists with a Talisman of Arming to arm them with robes and a sword.</li>
				<li class="tweak">You can now only place one rune per tile.</li>
				<li class="tweak">Ghosts are notified when a new manifest rune is created.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sinew can now be fashioned into restraints.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Internals Crate now contains breath masks and small tanks.</li>
				<li class="rscadd">Metal foam grenade box crate added for 1000 points</li>
				<li class="rscadd">Added two Engineering Mesons to Engineering Gear Crate</li>
				<li class="tweak">Engineering Gear now costs 1300</li>
				<li class="rscadd">Breach Shield Generator Crate added for 2500 points</li>
				<li class="rscadd">Grounding Rod Crate added for 1700 points</li>
				<li class="rscadd">PACMAN Generator Crate added for 2500</li>
				<li class="rscadd">Defibrillator Crate added for 2500</li>
				<li class="rscadd">Added more helmets to the Laser Tag Crate.</li>
				<li class="rscadd">Nanotrasen Customs report that some wide band suppliers have been providing "alternative" firing pins. Nanotrasen reminds all crewmembers that contraband is contraband.</li>
				<li class="rscadd">Contraband crates now appear visually similar to legitimate crates.</li>
				<li class="bugfix">The cargo shuttle's normal transit time has been restored.</li>
			</ul>
			<h3 class="author">nullbear updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a preference option, allowing players to toggle whether recipes with no matching components should be hidden.</li>
			</ul>

			<h2 class="date">28 April 2016</h2>
			<h3 class="author">Bawhoppen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Sandbags are no longer tablecrafted. Now you just put in sand (or ash) by hand to make them.</li>
				<li class="rscadd">Miners and Engis now get boxes of empty sandbags in their lockers. Miners also get a few premade aswell.</li>
				<li class="rscadd">You can now break sandstone down into normal sand.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Attacking a blob with an analyzer will tell you what its chemical does, its health, and a small fact about the blob analyzed.</li>
				<li class="rscdel">NERFS:</li>
				<li class="tweak">Zombifying Feelers does less toxin damage.</li>
				<li class="tweak">Adaptive Nexuses does slightly less brute damage.</li>
				<li class="tweak">Replicating Foam does slightly less brute damage.</li>
				<li class="tweak">Blob Sorium does slightly less brute damage.</li>
				<li class="tweak">Blob Dark Matter does slightly less brute damage.</li>
				<li class="tweak">Cyrogenic Liquid injects slightly less frost oil and ice and does slightly less stamina damage.</li>
				<li class="tweak">Pressurized Slime does less brute, oxygen, and stamina damage, and extinguishes objects and people on turfs it wets.</li>
				<li class="rscdel">Blob core strong blobs no longer give points when removed.</li>
				<li class="wip">PROBABLY BUFFS:</li>
				<li class="tweak">Flammable Goo now does slightly more burn damage and applies more firestacks, but applies fire to blob tiles that don't share its chemical.</li>
				<li class="tweak">Energized Fibers does slightly more burn damage, slightly less stamina damage, and now takes damage from EMPs.</li>
				<li class="rscadd">BUFFS:</li>
				<li class="tweak">Boiling Oil does slightly more burn damage and applies more firestacks.</li>
				<li class="tweak">Reactive Gelatin does slightly more damage on average.</li>
				<li class="tweak">Penetrating Spines now also ignores bio resistance in addition to armor.</li>
				<li class="tweak">Hallucinogenic Nectar causes more hallucinations.</li>
				<li class="tweak">Normal strong blobs now refund 4 points when removed, from 2.</li>
				<li class="rscadd">Charger holoparasites now play a sound when hitting a target, as well as shaking the target's camera.</li>
			</ul>
			<h3 class="author">PKPenguin321 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The warden's locker now contains krav maga gloves.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now craft skull helmets from bones.</li>
				<li class="rscadd">Syndicate bombs are now harder to detect</li>
			</ul>

			<h2 class="date">27 April 2016</h2>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Miners can now select explorer belts from the mining vendor using their vouchers, or mining points.</li>
			</ul>

			<h2 class="date">26 April 2016</h2>
			<h3 class="author">Iamgoofball & Super Aggro Crag updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fluorosulfuric Acid now has doubled acid power.</li>
				<li class="experiment">Fluorosulfuric Acid now does BONUS burn damage scaling on the time it's been inside the consumer.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blobbernauts now spawn at half health.</li>
				<li class="tweak">Blobbernauts regeneration on blob is now 2.5 health per tick, from 5.</li>
				<li class="tweak">Blobbernauts now cost 40 resources to produce, from 30.</li>
				<li class="rscdel">Factories supporting blobbernauts do not spawn spores.</li>
			</ul>
			<h3 class="author">Lati updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Syndicate bomb can be only delayed once by pulsing the delay wire. Time gained from this is changed from 10 seconds to 30 seconds.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Goliath plates can now be stacked.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">More structures and machines are now breakable and/or destroyable with melee weapon. Additionally, Some structures and machines that are already breakable/destroyable are now affected by more attack methods (gun projectiles, thrown items, melee weapons, xeno/animal attacks, explosions).</li>
				<li class="rscadd">Hitting any machine now always makes a sound.</li>
				<li class="rscadd">You can hit closed closets/crates and doors by using an item on harm intent (but it doesn't actually hurt them).</li>
				<li class="rscadd">you can now burst filled water balloons with sharp items.</li>
				<li class="bugfix">Wooden barricade drops wood when destroyed.</li>
				<li class="bugfix">Slot machines with coins inside are deconstructable now.</li>
			</ul>

			<h2 class="date">25 April 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can once again hit a closet or crate with an item to open it.</li>
			</ul>
			<h3 class="author">Kor Razharas updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds support for autoclicking.</li>
				<li class="rscadd">The Shock Revolver has been added to RnD.</li>
				<li class="rscadd">The Laser Gatling Gun has been added to RnD. The Gatling Gun uses autoclick to fire as you hold down the mouse.</li>
				<li class="rscadd">The Research Director now starts with a box of firing pins.</li>
				<li class="rscadd">The SABR and Stun Revolver recipes have been removed from RnD</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Laughter demons are like slaughter demons, but they tickle people to death</li>
				<li class="tweak">Slaughter demons are no longer able to cast spells while phased.</li>
				<li class="tweak">Wizards can now speak while ethereal, but still cannot cast spells while ethereal.</li>
				<li class="rscadd">Centcom's "drone expert" reports that drones vision filters have been upgraded to include the option of making all beings appear as harmless animals. info: As always, all drone filters are togglable.</li>
				<li class="rscadd">As a sign of friendship between the Free Golems and Centcom, they have modified Centcom's jaunter to be worn around a user's waist, which will save them from falling to their death in a chasm.</li>
				<li class="experiment">The Golems warn that these modifications have created a risk of accidental activation when exposed to heavy electromagnetic fields.</li>
				<li class="tweak">Renamed hivelord stabilizer to stabilizing serum.</li>
				<li class="rscadd">Centcom regret to inform you that new instabilities with nearby gas giants are causing exospheric bubbles to affect the telecommunications processors. Please contact your supervisor for further instructions.</li>
				<li class="rscadd">The Janitor's Union has mandated additional features to station light replacer devices.</li>
				<li class="rscadd">The light replacer now can be used on the floor to replace the bulbs of any lights on that tile.</li>
				<li class="rscadd">The light replacer now eats replaced bulbs, and after a certain number of bulb fragments (four) will recycle them into a new bulb.</li>
				<li class="tweak">The description of the light replacer is now more informative.</li>
				<li class="rscadd">Clown mask appearance toggle now has an action button.</li>
			</ul>

			<h2 class="date">23 April 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Aliens can now open crates and lockers.</li>
				<li class="bugfix">Aliens and monkeys can now climb climbable objects, such as crates and sandbags.</li>
				<li class="rscadd">Aliens climb very, very fast.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Running HE pipes over lava will now heat the gas inside.</li>
				<li class="rscadd">Alt+clicking on your mecha (while inside it) will toggle strafing mode.</li>
			</ul>
			<h3 class="author">Mercenaryblue updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Allowed all corgis to wear red wizard hats.</li>
			</ul>
			<h3 class="author">TechnoAlchemisto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Goliaths now drop bones, and Watchers drop sinews.</li>
				<li class="rscadd">You can craft primitive gear from bone and sinew.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-humans are now able to interact with bee boxes.</li>
			</ul>

			<h2 class="date">22 April 2016</h2>
			<h3 class="author">Bawhoppen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Security belts can now hold any type of grenade. This includes barrier grenades.</li>
				<li class="rscadd">Janitorial belts are now able to store chem grenades.</li>
				<li class="rscadd">Military belts have been given a size upgrade, so they can now hold larger items.</li>
				<li class="rscadd">Bandoliers have been given a buff and now can hold a much larger amount of ammunition.</li>
			</ul>
			<h3 class="author">nullbear updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">xenobio console is deconstructable again.</li>
				<li class="tweak">syndibomb recipe calls for any matter bin, scaling effectiveness with tier.</li>
			</ul>

			<h2 class="date">21 April 2016</h2>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Mechas can now toggle strafing mode.</li>
			</ul>

			<h2 class="date">20 April 2016</h2>
			<h3 class="author">Erwgd updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The autolathe can now make trays.</li>
			</ul>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes abductor vests having no cooldown between uses</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now craft boats and oars out of goliath hides. These boats can move in lava.</li>
				<li class="rscadd">Added a spooky, upgraded boat to necropolis chests.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Slime grinders now cease suction of new slimes while grinding</li>
			</ul>
			<h3 class="author">coiax, Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Drone dufflebags now have their own sprite.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admin Detection Multitool: A multitool that shows when administrators are watching you! Now you can grief in safety!</li>
				<li class="tweak">Syndicate R&D scientists have significantly increased the range of their "AI detection multitools", making them turn yellow when an AI's tracking is near, but not on you just yet!</li>
			</ul>

			<h2 class="date">18 April 2016</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Crates are now dense even when open.</li>
				<li class="rscadd">You can now climb onto crates in the same way as table and sandbags, though climbing onto crates is very fast and does not stun you.</li>
				<li class="wip">You can walk on crates, provided both are closed/open or the crate you're on is closed.</li>
				<li class="rscdel">You can't close or open a crate if there's a large mob on top of it.</li>
				<li class="rscadd">Stuffing items into a closet or crate is now instant and does not close the closet or crate. Stuffing mobs into a closet or crate still takes time and closes the closet/crate in question.</li>
				<li class="imageadd">Crowbars and wirecutters have new inhand sprites. Crowbars can now be distinguished from wrenches in-hand.</li>
			</ul>
			<h3 class="author">RandomMarine updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cloth items removed from biogenerator. Instead, it can create stacking cloth that crafts those items.</li>
				<li class="rscadd">In addition, cloth can be used to create grey jumpsuits, backpacks, dufflebags, bio bags, black shoes, bedsheets, and bandages.</li>
				<li class="tweak">Bedsheets now tear into cloth instead of directly into bandages.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AI will be notified when one of their cyborgs is detonated.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed slime grinders not sucking up more than one slime</li>
				<li class="rscadd">Drones now start with a spacious dufflebag full of tools, so they will stop stealing the captain's</li>
				<li class="bugfix">Fixed issues with drones wearing chameleon headgear.</li>
				<li class="rscadd">Added admin-only "snowflake drone" (also known as drone camogear) headgear.</li>
			</ul>
			<h3 class="author">nullbear updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes air canisters being silent when bashed.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
